# keda-poc

./: .gitignore  KekaPOC.sln  README.md  docker-compose.dcproj
Consumer/: Consumer.csproj  Program.cs  Worker.cs  k8s.yml  kafka.properties  keda.yml
Utility/: Program.cs  Utility.cs  Utility.csproj  kafka.properties
