# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=<YOUR BOOTSTRAP SERVER>
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=<YOUR USERNAME>
sasl.password=<YOUR PASSWORD>
# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000
