# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-epwny.eastus.azure.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=2GBJJO7T2FNISABE
sasl.password=2LRAHzgK3YDNpuDpOmWLAZc9R+1kEpGK6X9KCI/7oKmxjTgsh/FKKmKClNsnD9z3
